# helloSSH

./: .gitignore  pom.xml
src/main/java/com/yuda/dao/: UserRepository.java
src/main/java/com/yuda/entity/: User.java
src/main/java/com/yuda/service/: UserService.java
src/main/java/com/yuda/service/impl/: UserServiceImpl.java
src/main/java/com/yuda/web/: UserController.java
src/main/resources/: db.properties  freemarker.properties  log4j.properties  spring-config.xml  spring-dao.xml  spring-mvc.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: list_page.ftl  user.ftl
src/main/webapp/WEB-INF/jsp/: aa.jsp
src/main/webapp/WEB-INF/templates/: test.html
